# Generated from /home/mdlee/Dropbox/GitHub/intertemporalChoice/models/jags/tradeoffExecutionHierarchical_entrop_jags.txt; mu_* dnorm precision × 2
# Generated from /home/mdlee/Dropbox/otherPapers/intertemporalChoice/models/tradeoffExecutionHierarchical_jags.txt; Grünwald entropification (one w per participant)
# P(LL | rule favors LL) = 1/(1+exp(-w[i])); latent sign matches probit0

# TRADEOFF — hierarchical execution
model{
  mu_gamma ~ dnorm(1, 8) T(1.0E-4, 100)
  tau_gamma ~ dgamma(1, 1) T(0.05, 25)
  mu_tau ~ dnorm(1, 8) T(1.0E-4, 100)
  tau_tau ~ dgamma(1, 1) T(0.05, 25)
  mu_kappa ~ dnorm(1, 8) T(1.0E-4, 100)
  tau_kappa ~ dgamma(1, 1) T(0.05, 25)
  mu_vartheta ~ dnorm(1, 8) T(1.0E-4, 100)
  tau_vartheta ~ dgamma(1, 1) T(0.05, 25)
  mu_w ~ dnorm(2, 2) T(0, 20)
  tau_w ~ dgamma(1, 1) T(0.05, 25)
  for (i in 1:nParticipants){
    gamma[i] ~ dnorm(mu_gamma, tau_gamma) T(1.0E-4, 100)
    tau[i] ~ dnorm(mu_tau, tau_tau) T(1.0E-4, 100)
    kappa[i] ~ dnorm(mu_kappa, tau_kappa) T(1.0E-4, 100)
    vartheta[i] ~ dnorm(mu_vartheta, tau_vartheta) T(1.0E-4, 100)
    w[i] ~ dnorm(mu_w, tau_w) T(0, 20)
    for (j in 1:nTrials){
      valueLL[i, j] = 1/gamma[i]*log(1 + gamma[i]*rLL[i, j])
      valueSS[i, j] = 1/gamma[i]*log(1 + gamma[i]*rSS[i, j])
      weightLL[i, j] = 1/tau[i]*log(1 + tau[i]*tLL[i, j])
      weightSS[i, j] = 1/tau[i]*log(1 + tau[i]*tSS[i, j])
      qValue[i, j] = valueLL[i, j] - valueSS[i, j]
      qTime[i, j] = kappa[i]*log(1 + ((weightLL[i, j] - weightSS[i, j])/vartheta[i])^vartheta[i])
      theta[i, j] = ifelse(step(qValue[i, j] - qTime[i, j]), 1/(1+exp(-w[i])), 1/(1+exp(w[i])))
      decision[i, j] ~ dbern(theta[i, j])
    }
  }
}
