# Generated from /home/mdlee/Dropbox/otherPapers/intertemporalChoice/models/directDifferencesExecutionHierarchical_jags.txt; Grünwald entropification (one w per participant)
# P(LL | rule favors LL) = 1/(1+exp(-w[i])); latent sign matches probit0

# DIRECT DIFFERENCES — hierarchical execution
model{
  mu_delta ~ dnorm(0, 1.0E-6) T(-2000, 2000)
  tau_delta ~ dgamma(1, 1) T(0.05, 25)
  mu_omega ~ dnorm(0.5, 4) T(0.01, 0.99)
  tau_omega ~ dgamma(1, 1) T(0.05, 25)
  mu_w ~ dnorm(2, 1) T(0, 20)
  tau_w ~ dgamma(1, 1) T(0.05, 25)
  for (i in 1:nParticipants){
    delta[i] ~ dnorm(mu_delta, tau_delta) T(-2000, 2000)
    omega[i] ~ dnorm(mu_omega, tau_omega) T(0.01, 0.99)
    w[i] ~ dnorm(mu_w, tau_w) T(0, 20)
    for (j in 1:nTrials){
      diffRewardR[i, j] = omega[i]*(rLL[i, j] - rSS[i, j])
      diffTimeR[i, j] = (1 - omega[i])*(tLL[i, j] - tSS[i, j])
      theta[i, j] = ifelse(step(diffRewardR[i, j] - diffTimeR[i, j] - delta[i]), 1/(1+exp(-w[i])), 1/(1+exp(w[i])))
      decision[i, j] ~ dbern(theta[i, j])
    }
  }
}
