# Generated from /home/mdlee/Dropbox/otherPapers/intertemporalChoice/models/hyperbolicExecutionHierarchical_jags.txt; Grünwald entropification (one w per participant)
# P(LL | rule favors LL) = 1/(1+exp(-w[i])); latent sign matches probit0

# HYPERBOLIC — hierarchical execution
model{
  mu_kappa ~ dnorm(1, 4) T(1.0E-4, 100)
  tau_kappa ~ dgamma(1, 1) T(0.05, 25)
  mu_w ~ dnorm(2, 1) T(0, 20)
  tau_w ~ dgamma(1, 1) T(0.05, 25)
  for (i in 1:nParticipants){
    kappa[i] ~ dnorm(mu_kappa, tau_kappa) T(1.0E-4, 100)
    w[i] ~ dnorm(mu_w, tau_w) T(0, 20)
    for (j in 1:nTrials){
      valueLL[i, j] = rLL[i, j]/(1 + kappa[i]*tLL[i, j])
      valueSS[i, j] = rSS[i, j]/(1 + kappa[i]*tSS[i, j])
      theta[i, j] = ifelse(step(valueLL[i, j] - valueSS[i, j]), 1/(1+exp(-w[i])), 1/(1+exp(w[i])))
      decision[i, j] ~ dbern(theta[i, j])
    }
  }
}
